<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/logo.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #ebf6ff !important;
            font-family: Nunito Sans, sans-serif;
        }

        .card-row {
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px rgb(206, 206, 206);
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #66b1ff;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 1px solid #66b1ff;
            color: #66b1ff;
        }

        a {
            color: #66b1ff;
        }
    </style>

    <title>Mile App | Login</title>
</head>

<body>

    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters card-row">
                <div class="col-lg-7">
                    <p style="
                        position: absolute;
                        left: 20px;
                        top: 20px;
                        color: rgb(2, 168, 243);
                        font-weight: 550;
                        font-size: 14px;
                        cursor: pointer;
                    ">
                        <i class="fas fa-arrow-left">&nbsp;&nbsp;
                        </i>Back to Mile</p>
                    <img src="./assets/image2.svg" class="img-fluid w-100" alt="">
                </div>
                <div class="col-lg-5 px-5 pt-5">
                    <div class="text-center w-100 mt-5">
                        <img src="./assets/mile_logo.png" class="img-fluid" alt="Responsive image" style="width: 55%;">
                        <p class="mt-4" style="color: #8f8f8f; font-weight: 600; font-size: 0.9rem;">
                            Your one stop platform to manage all of your field service management
                        </p>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <input type="text" placeholder="Enter Your Organization's Name"
                                    class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <button class="btn1 mb-3" type="button">Login</button>
                            </div>
                        </div>
                        <p style="font-size: 95%;">
                            Not registered yet? <a href="https://taskdev.mile.app/request-demo">Contact us</a>
                            for
                            more
                            info
                        </p>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="mt-4 text-center" style="color: #b3b3b3;">
                        © Copyright 2019 PT. Paket Informasi Digital. All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
